VITE_FILEBASE_KEY=AIzaSyCq8Y2phooUn0KOfjhHH6BL6rH6bcmhXUg
VITE_FIREBASE_APP_ID=1:96369261921:web:230c01d935ce26740a1920
VITE_FIREBASE_VALID_KEY=BGqNcs1RnLfpQ7F6rCfLbnzT1tCv3gvb0PPcPXmIeRHCoUNGkiKWwMofcsSwerfL1IC1yXuwCTV8RIk40vpygog
